// IMPORT LIBRARY PACKAGES NEEDED BY YOUR PROGRAM
// SOME CLASSES WITHIN A PACKAGE MAY BE RESTRICTED
// DEFINE ANY CLASS AND METHOD NEEDED
// CLASS BEGINS, THIS CLASS IS REQUIRED
public class Solution
{
  //METHOD SIGNATURE BEGINS, THIS METHOD IS REQUIRED
    public int[] cellCompete(int[] states, int days)
    {
     // INSERT YOUR CODE HERE
     int[] output = {0,0,0,0,0,0,0,0};
     for(int i=1;i<=days; i++ )
     {
      
         for (int j=0; j<states.Length ; j++)
         {
             if(j==0 && states[j+1] ==0 )
             {
                output[j] = 0;
             }
             else if(j==7 )
             {
                output[j] = 0;
             }
             else if (states[j-1] == 0 && states[j+1] == 0)
             {
                output[j] = 0;   
             }
             else if( states[j-1] == 1 && states[j+1] == 1)
             {
                 output[j] = 0;   
             }
             
             else
             {
                output[j] = 1; 
             }
     
         }
          // for (int j=0; j<states.Length ; j++)
         //{ 
           //  states[j] = output[j];
        // }
        states =output;
         
     }
     return output;
    }
  // METHOD SIGNATURE ENDS
}